<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sobre</class>
 <widget class="QDialog" name="Sobre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>451</width>
     <height>421</height>
    </rect>
   </property>
   <property name="text">
    <string> Interface gráfica para utilização do túnel de vento do hangar X do Departamente de Engenharia Aeronáutica da Escola de Engenharia de São Carlos - EESC USP, como parte do projeto de Iniciação Científica &quot;Desenvolvimento de um Software Embarcado para controle via Comunicação CAN de um Túnel de Vento&quot;.

Orientandos: Felipe Madureira, Gaspar Henrique 
￼






Orientadores: Prof.Dr.Paulo Greco, Prof.Dr.Glauco, Doutorando Henrique Borges Garcia
</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>154</x>
     <y>200</y>
     <width>115</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource_file.qrc">:/imagens/images/gaspar.jpeg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>200</y>
     <width>131</width>
     <height>109</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource_file.qrc">:/imagens/images/felipe.jpeg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource_file.qrc"/>
 </resources>
 <connections/>
</ui>
